module.exports = {
  _user: require('./users/_user.model'),
  admin: require('./users/admin.model'),
  teacher: require('./users/teacher.model'),
  student: require('./users/student.model'),
  category: require('./category.model'),
  subCategory: require('./subCategory.model'),
  secondSubCategory: require('./secondSubCategory.model'),
  notification: require('./notifications/_notification.model'),
  course: require('./course.model'),
  section: require('./section.model'),
  lesson: require('./lesson.model'),
  material: require('./material.model'),
  comment: require('./comment.model'),
  rate: require('./rate.model'),
  discount: require('./discount.model'),
  lecture: require('./lecture.model'),
  _progress: require('./Progress/_progress.model'),
  courseProgress: require('./Progress/courseProgress.model'),
  liveProgress: require('./Progress/liveProgress.model'),
  request: require('./request.model'),
  inquiry: require('./inquiry.model'),
  question: require('./Questions/_question.model'),
  truefalse: require('./Questions/truefalse.model'),
  choose: require('./Questions/choose.model'),
  _quiz: require('./Quizes/_quiz.model'),
  courseQuiz: require('./Quizes/courseQuiz.model'),
  liveQuiz: require('./Quizes/liveQuiz.model'),
  recommend: require('./recommend.model'),
  solution: require('./solution.model'),
  point: require('./point.model'),
  live: require('./live.model'),
  order: require('./order.model'),
  code: require('./code.model'),
  gift: require('./gift.model')
};
